# customized-maven-plugin

./: pom.xml
src/main/java/: HelloMoJo.java  ParameterMoJO.java
