<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.enzo</groupId>
    <artifactId>customized-maven-plugin</artifactId>
    <name>${project.artifactId}</name>
    <version>1.4-SNAPSHOT</version>

    <!-- maven插件的打包方式 -->
    <packaging>maven-plugin</packaging>

    <dependencies>
        <dependency>
            <!-- Mojo的接口与抽象类：每一个MoJo就是Maven中的一个执行目标，而插件则是对单个或多个相关的Mojo做统一分发 -->
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <!-- maven的plugin_tools可以通过该jar包内的注解声明找到 -->
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.1</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <!-- 引入自身插件 -->
                <groupId>com.enzo</groupId>
                <artifactId>customized-maven-plugin</artifactId>
                <version>1.4-SNAPSHOT</version>
                <!-- 还可以将插件配置为将特定目标，从而附加到构建生命周期中的某个特定阶段 -->
                <executions>
                    <execution>
                        <goals>
                            <!-- 这里的goal就是一个MoJo类,在executions配置运行该插件时,执行的MoJo类 -->
                            <!--<goal>helloMoJo</goal>-->
                            <goal>parameterMoJo</goal>
                        </goals>
                        <!-- 指定目标的执行阶段 -->
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <!-- 参数配置 -->
                    <message>hello, maven plugin parameter</message>
                    <names>
                        <param>value1</param>
                        <param>value2</param>
                        <param>value3</param>
                    </names>

                    <numbers>
                        <param>1</param>
                        <param>2</param>
                        <param>3</param>
                    </numbers>
                    <file>E:\work\apache-maven\settings.xml</file>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>